AppClima/AppClima/View/HoraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundImage="background.jpg"
             x:Class="AppClima.View.HoraPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="AliceBlue" Margin="10" Padding="3">
                <Label Text="Temperatura para hoje:"  x:Name="lblCabecalho" FontSize="Title"  HorizontalTextAlignment="Center"  TextColor="Black" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"></Label>
                <Label x:Name="lblSumario" FontSize="Title"  HorizontalTextAlignment="Center"  TextColor="Black" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"></Label>
            </StackLayout>
            <ScrollView BackgroundColor="Transparent">
                <StackLayout BackgroundColor="Transparent" Padding="10">

                    <ListView Margin="10" BackgroundColor="WhiteSmoke" HasUnevenRows="True" ItemsSource="{Binding .}" SeparatorVisibility="None" x:Name="_list" HorizontalOptions="FillAndExpand">
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <ViewCell >
                                    <ViewCell.View>
                                        <Frame Margin="1">
                                            <Grid>
                                                <StackLayout Orientation="Vertical">
                                                    <StackLayout Orientation="Vertical">
                                                        <Label x:Name="sse" Text="{Binding summary}" FontSize="15" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"
                                                   TextColor="Black"/>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label x:Name="hora" Text="{Binding hora}" FontSize="13" FontAttributes="Bold"
                                                   TextColor="Black" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                                                        <Image Source="{Binding icon}" WidthRequest="40" HeightRequest="40" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                                                        <Label x:Name="porcentagem" Text="{Binding precipProbability}" FontSize="13" FontAttributes="Bold"
                                                   TextColor="Blue" HorizontalOptions="End" VerticalOptions="CenterAndExpand"/>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Vertical">
                                                        <Label x:Name="eee" Text="{Binding temperature}" FontSize="15" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"
                                                   TextColor="Black"/>
                                                    </StackLayout>
                                                </StackLayout>

                                            </Grid>
                                        </Frame>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>